<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" id="container">
        <nav class="navbar navbar-expand-lg navbar-light" id="navBar">
            <img class="navbar-brand" id="Logo" src="Screenshot 2023-09-25 231848.png" alt="">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" id="rightNav">
                    <li class="nav-item" id="navLinks">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item" id="navLinks">
                        <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item" id="navLinks">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item" id="navLinks">
                        <a class="nav-link" href="#">PAGES</a>
                    </li>
                    <li class="nav-item" id="navLinks">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
                <div id="searchandbag">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <button class="btn btn-light"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
        </nav>
        <div id="bodyPart">
            <div class="d-flex justify-content-between align-items-center" id="bodyLinks">
                <div class="bodyLink">Description</div>
                <div class="bodyLink">Specification</div>
                <div class="bodyLink">Comments</div>
                <div class="bodyLink">Reviews</div>
            </div>
        </div>
        <div class="row" id="innerBody">
            <div class="col-lg-6 col-md-12" id="leftSide">
                <div class="d-flex justify-content-between align-items-center" id="leftLeftSide">
                    <div class="bg-light p-4" id="rightSidebox">
                        <p id="overallP">Overall</p>
                        <p id="04p" class="text-warning">4.0</p>
                        <p id="03p">(03 Reviews)</p>
                    </div>
                    <div id="leftSideContent">
                        <p class="xlarger">Based on 3 Reviews</p>
                        <p class="medium">5 Star <span><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i></span></p>
                        <p class="medium">5 Star <span><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i></span></p>
                        <p class="medium">5 Star <span><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i></span></p>
                        <p class="medium">5 Star <span><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i></span></p>
                        <p class="medium">5 Star <span><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i></span></p>
                    </div>
                </div>
                <div id="downSide">
                    <div class="bg-light p-4 mb-3" id="profilesInfo">
                        <div class="subProfileInfo d-flex align-items-center">
                            <img class="rounded-circle" id="profilesImg" src="photo-1535713875002-d1d0cf377fde.jpg" alt="">
                            <div class="reviewName">
                                <p>Blake Ruiz</p>
                                <p><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i></p>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perferendis debitis deserunt et nisi nihil pariatur asperiores minima! Quidem numquam illum corrupti, fuga unde odit debitis </p>
                    </div>
                  
                </div>
            </div>
            <div class="col-lg-6 col-md-12" id="rightSide">
                <p class="xlarger">Add a review</p>
                <p>Your rating : <span><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i></span> Outstanding</p>
                <div id="inputDiv">
                    <input type="text" class="form-control" placeholder="Input 1">
                    <input type="text" class="form-control" placeholder="Input 2">
                    <input type="text" class="form-control" placeholder="Input 3">
                    <input type="text" class="form-control" placeholder="Input 4">
                </div>
                <div id="submitButDiv">
                    <button id="submitButton" class="btn btn-warning">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
